@extends('layouts.app')

@section('content')
<div class="container">
    
 

    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">Upravljanje jamstev</div>
                    <div class="panel-body">

                        @if (session('status'))
                            <div class="alert alert-success">
                                {{ session('status') }}
                            </div>
                        @endif

                     <div class="form-group insurance-icons">

                        <div class="input-control color-default">
                            <a href="{{ url('/aktivacija-jamstva') }}">
                                <i class="fas fa-book fa-7x"></i>
                                <div>Pregled jamstev</div>
                            </a>
                        </div>
                        <div class="input-control color-default">
                            <a href="">
                                <i class="fas fa-wrench fa-7x"></i>
                                <div>Prijava škode</div>
                            </a>
                        </div>

                    </div>    
                </div>
            </div>
        </div>
    </div> 

    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">Novo jamstvo</div>
                    <div class="panel-body">

                        @if (session('status'))
                            <div class="alert alert-success">
                                {{ session('status') }}
                            </div>
                        @endif

                     <div class="form-group insurance-icons">

                        <div class="input-control color-base">
                            <a href="">
                                <i class="fas fa-file-invoice fa-7x"></i>
                                <div>Base</div>
                            </a>
                        </div>
                        <div class="input-control color-prima">
                            <a href="{{ url('/aktivacija-nova/prima') }}">
                                <i class="fas fa-file-invoice fa-7x"></i>
                                <div>Prima</div>
                            </a>
                        </div>
                        <div class="input-control color-intensa">
                            <a href="{{ url('/aktivacija-nova/intensa') }}">
                                <i class="fas fa-file-invoice fa-7x"></i>
                                <div>Intensa</div>
                            </a>
                        </div>
                        <div class="input-control color-suprema">
                            <a href="{{ url('/aktivacija-nova/suprema') }}">
                                <i class="fas fa-file-invoice fa-7x"></i>
                                <div>Suprema</div>
                            </a>
                        </div>

                    </div>    
                </div>
            </div>
        </div>
    </div> 

    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">Jamstveni paketi</div>
                    <div class="panel-body">

                        @if (session('status'))
                            <div class="alert alert-success">
                                {{ session('status') }}
                            </div>
                        @endif

                     <div class="form-group insurance-icons">

                        <div class="input-control color-base">
                            <a href="">
                                <i class="fas fa-layer-group fa-7x"></i>
                                <div>Paket Base (<strong>5</strong>)</div>
                            </a>
                        </div>
                        <div class="input-control color-prima">
                            <a href="{{ url('/aktivacija-nova/prima') }}">
                                <i class="fas fa-layer-group fa-7x"></i>
                                <div>Paket Prima (<strong>8</strong>)</div>
                            </a>
                        </div>
                        <div class="input-control color-intensa">
                            <a href="{{ url('/aktivacija-nova/intensa') }}">
                                <i class="fas fa-layer-group fa-7x"></i>
                                <div>Paket Intensa (<strong>2</strong>)</div>
                            </a>
                        </div>
                        <div class="input-control color-suprema">
                            <a href="{{ url('/aktivacija-nova/suprema') }}">
                                <i class="fas fa-layer-group fa-7x"></i>
                                <div>Paket Suprema (<strong>9</strong>)</div>
                            </a>
                        </div>

                    </div>    
                </div>
            </div>
        </div>
    </div> 

    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">Move pogodbe</div>
                <div class="panel-body">
                    <div class="form-group insurance-icons">
                        <div class="input-control color-default">
                            <a href="{{ url('/move-pogodbe') }}">
                                <i class="fas fa-book fa-7x"></i>
                                <div>Pregled pogodb</div>
                            </a>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 
@endsection
