<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('welcome');
});

Auth::routes();

Route::get('/home', 'HomeController@index')->name('home');

Auth::routes();

Route::get('/home', 'HomeController@index')->name('home');

// application routes
Route::get('/home', 'HomeController@index')->name('home');

Route::get('/aktivacija-jamstva', 'AktivacijaJamstvaController@index')->name('aktivacija');
Route::get('/aktivacija-jamstva/{kartica}', 'AktivacijaJamstvaController@show')->name('aktivacija');

Route::post('/aktivacija-jamstva', 'AktivacijaJamstvaController@store')->name('aktivacija');
Route::post('/aktivacija-nova', 'AktivacijaJamstvaController@store')->name('aktivacija.shrani');

Route::get('/aktivacija-nova', 'AktivacijaJamstvaController@create')->name('aktivacija');
Route::get('/aktivacija-nova/{paket}', 'AktivacijaJamstvaController@createPaket')->name('aktivacija');
Route::get('/aktivacija-uredi/{id}', 'AktivacijaJamstvaController@edit')->name('aktivacija.uredi');
Route::post('/aktivacija-uredi/{id}', 'AktivacijaJamstvaController@save')->name('aktivacija.uredi');
Route::get('/aktivacija/oddaj/{id}', 'AktivacijaJamstvaController@oddaj')->name('aktivacija.oddaj');


Route::post('/aktivacija-paket-nova/', 'AktivacijaJamstvaPaketController@createPaketOznaka')->name('aktivacija-paket');
Route::post('/aktivacija-paket/', 'AktivacijaJamstvaPaketController@store')->name('aktivacija-paket-shrani');

Route::get('/move-pogodbe', 'MovePogodbeController@index')->name('move-pogodbe');
Route::post('/move-pogodbe/iskanje', 'MovePogodbeController@search')->name('move-pogodbe');

Route::get('/move-pogodbe-statistika', 'MovePogodbeStatistikaController@index')->name('move-pogodbe');
Route::post('/move-pogodbe-statistika/iskanje', 'MovePogodbeStatistikaController@search')->name('move-pogodbe');

Route::get('/move-izdane-fakture', 'MoveIzdaneFaktureController@index')->name('move-fakture');
Route::post('/move-izdane-fakture/iskanje', 'MoveIzdaneFaktureController@search')->name('move-fakture');

Route::get('/move-popusti', 'MovePopustiController@index')->name('move-popusti');
Route::post('/move-popusti/iskanje', 'MovePopustiController@search')->name('move-popusti'); 

Route::get('/aktivacija/izpis/{id}', 'PDFIzpisController@index')->name('aktivacija-izpis');

Route::get('/mailing/{id}', 'MailingController@index')->name('mail-poslji');

Route::group(['prefix' => 'admin'], function () {
    Voyager::routes();
});
